# nanolog

./: README.md  README.ru.md  README.src.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/nanolaba/logging/: ConsoleLogger.java  DefaultLoggerCreator.java  ILogger.java  LOG.java  LogEntry.java  SimpleConsoleLogger.java  Slf4jLogger.java
src/test/java/com/nanolaba/logging/: AbstractLoggerTest.java  ConsoleLoggerTest.java  DefaultLoggerCreatorTest.java  LOGTest.java  LogEntryLevelTest.java  LogEntryTest.java  MemoizingMessageTest.java  NoUnnecessaryCallsTest.java  SimpleConsoleLoggerTest.java  Slf4jLoggerTest.java
src/test/java/com/nanolaba/logging/examples/: QuickStart.java  QuickStartRu.java
src/test/java/com/nanolaba/logging/util/: DebugObject.java  ErrorObject.java  InfoObject.java  TraceObject.java  WarnObject.java
src/test/resources/: test.properties
